# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python package 3.2 (3.2.5)

on:
  push:
    branches: [ master, dev ]
  pull_request:
    branches: [ master, dev ]

jobs:
  build:

    runs-on: windows-latest
    strategy:
      matrix:
        python-version: [3.2.5]


    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install setuptools
        run: |
          git clone https://github.com/pypa/setuptools
          cd setuptools
          git checkout 78d61e2deaed2a016b0b0f8ed908609123eaa88c
          python setup.py install
          cd ..
#          python -c "import shutil; shutil.rmtree('setuptools')"
#          rmdir setuptools /s /q
#      - name: Install pip
#        run: |
#          git clone https://github.com/pypa/pip
#          cd pip
#          git checkout 754bf5ec361cd3584d9695ee8cf1f48641b9ec9d
#          python setup.py install
#          cd ..
#          python -c "import shutil; shutil.rmtree('pip')"
#          rmdir pip /s /q
      - name: Install package
        run: |
          python setup.py install
      - name: Common tests
        run: |
          cd tests
          python "test.py"
      - name: Version specified tests
        run: |
          cd tests
          python "test-3.2.py"
